{
  "rewrites": [
    { "source": "/mesopotamia", "destination": "/mesopotamia/index.html" },
    { "source": "/mesopotamia/quiz", "destination": "/mesopotamia/quiz.html" },
    { "source": "/china", "destination": "/china/index.html" },
    { "source": "/china/quiz", "destination": "/china/quiz.html" },
    { "source": "/crossword/mesopotamia", "destination": "/crossword/mesopotamia.html" },
    { "source": "/crossword/china", "destination": "/crossword/china.html" },
    { "source": "/cards", "destination": "/cards.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
